<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".DoctorsDetailActivity">

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#9C27B0"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="Healthcare"/>

    <TextView
        android:id="@+id/CartDeliveryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Location Patna"
        android:textColor="#4CAF50"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textviewCartItemsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Test Cart Items"
        android:textColor="#B56E3F"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/CartListview"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_margin="10dp">

    </ListView>

    <TextView
        android:id="@+id/textviewCartTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost : 1500"
        android:textColor="#FFEB3B"
      android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:layout_marginLeft="10dp"
            android:text="Select Date"/>
        <Button
            android:id="@+id/BtnCartDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner"
            android:text="21/03/2023"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:layout_marginLeft="10dp"
            android:text="Select Time"/>
        <Button
            android:id="@+id/BtnCartTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner"
            android:text="7:15"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"/>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnCartCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:backgroundTint="@color/teal_700"
            android:layout_marginRight="200dp"
            android:layout_marginLeft="7dp"
            android:text="Checkout"/>
        <Button
            android:id="@+id/btnCartBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:backgroundTint="@color/teal_700"
            android:text="back"/>

    </LinearLayout>

</LinearLayout>